.home-body {
  width: 100%;
  height: 100%;
  display: flex;
  animation: fade-in 0.3s ease-in;
}

.home-body .cover {
  background-color: #a0c7ee;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 2;
}
.home-body .cover.close {
  animation: slide-out-left-hide 0.7s ease-out;
  transition: all 0.2s;
  transition-delay: 0.7s;
  width: 0px;
  z-index: 0;
}
.society-box {
  z-index: 3;
  position: fixed;
  right: 0;
  bottom: 0;
  top: 55px;
  background-color: #fff;
  width: 35vw;
  max-width: 450px;
  border-radius: 10px;
  animation: slide-in-right 0.4s both;
  animation-delay: 0.4s;
}

.society-box .switch-bar {
  background-color: #eef0fd;
  display: flex;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 20px;
  border-radius: 10px;
  overflow-x: auto;
}

.switch-bar .switch-button {
  flex: 1;
  display: flex;
  background-color: #ffffff00;
  justify-content: center;
  align-items: center;
  border: 2px #ffffff00 solid;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  padding-left: 10px;
  transition: linear 0.1s;
}

.switch-bar .switch-button:first-of-type {
  border-right: 1px #fff solid;
}
.switch-bar .switch-button:last-of-type {
  border-left: 1px #fff solid;
}
.switch-button img {
  width: 20px;
  height: 20px;
  align-self: center;
  margin-right: 5px;
  transition: linear 0.1s;
}

.switch-button p {
  font-size: 0.8rem;
  color: #979797;
  font-weight: 500;
  margin: 0;
  align-self: center;
  transition: linear 0.1s;
}
.switch-button.on {
  background-color: #275efe;
  padding-top: 2px;
  padding-bottom: 2px;
}
.switch-button.on p {
  color: #fff;
  font-weight: 600;
  font-size: 0.9rem;
}
.switch-button.on img {
  width: 25px;
  height: 25px;
}

.home-body .button.bt {
  position: fixed;
  bottom: 3vh;
  right: 40px;
  width: 350px;
  margin: 0;
  height: 30px;
}

.home-body .button.bt img {
  height: 25px;
  width: 25px;
  margin-right: 10px;
}
.empty-div {
  display: flex;
  align-self: center;
  flex-direction: column;
}
.empty-div p {
  font-weight: 300;
  font-size: 1rem;
  margin-top: -45px;
  align-self: center;
  text-align: center;
}

.s-list {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  flex: 1;
  max-height: calc(100vh - 180px);
}
.s-list .s-card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 15px;
  padding: 10px;
  border-radius: 5px;
  background-color: #ffffff;
}

.s-card img#logo {
  border-radius: 5px;
}
.s-card div#details {
  align-self: flex-start;
  margin: 5px;
}
.s-card h2 {
  font-size: 1.4rem;
  font-weight: 400;
  color: #000000;
  margin: 5px;
  margin-bottom: 10px;
}

.s-card button {
  display: flex;
  background-color: #a0c7ee;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 5px;
  margin: 5px;
  width: 120px;
  justify-content: center;
  border-radius: 5px;
  transition: all 0.3s;
}
.s-card button:active {
  transform: scale(0.95);
}
.s-card button img {
  width: 30px;
  height: 30px;
}

.s-card button label {
  align-self: center;
  color: #fff;
}
